# android-graphs

./: .gitignore  build.gradle  config.txt  settings.gradle
android-graphs-cli/: build.gradle
android-graphs-cli/src/main/java/de/uni_passau/fim/auermich/: Cli.java
android-graphs-cli/src/main/java/de/uni_passau/fim/auermich/android_graphs/cli/: Main.java
android-graphs-cli/src/main/java/de/uni_passau/fim/auermich/android_graphs/cli/jcommander/: CDGCommand.java  CallTreeCommand.java  CustomFileConverter.java  GraphTypeConverter.java  InterCDGCommand.java  InterCFGCommand.java  IntraCDGCommand.java  IntraCFGCommand.java  MainCommand.java  ModularCDGCommand.java
android-graphs-cli/src/main/java/de/uni_passau/fim/auermich/cli/: Cli.java
android-graphs-cli/src/main/java/de/uni_passau/fim/auermich/cli/jcommander/: CustomFileConverter.java  GraphTypeConverter.java  InterCFGCommand.java  IntraCFGCommand.java  MainCommand.java
android-graphs-cli/src/main/java/de/uni_passau/fim/auermich/jcommander/: CustomFileConverter.java  InterCFGCommand.java  IntraCFGCommand.java  MainCommand.java
android-graphs-core/: build.gradle
android-graphs-core/src/main/java/de/uni_passau/fim/auermich/android_graphs/core/app/: APK.java
android-graphs-core/src/main/java/de/uni_passau/fim/auermich/android_graphs/core/calltrees/: CallTree.java  CallTreeEdge.java  CallTreeVertex.java
android-graphs-core/src/main/java/de/uni_passau/fim/auermich/android_graphs/core/graphs/: BaseGraphBuilder.java  Edge.java  GraphType.java  Vertex.java
android-graphs-core/src/main/java/de/uni_passau/fim/auermich/android_graphs/core/statement/: BasicStatement.java  BlockStatement.java  EntryStatement.java  ExitStatement.java  ReturnStatement.java  Statement.java
android-graphs-core/src/main/java/de/uni_passau/fim/auermich/android_graphs/core/statements/: BasicStatement.java  BlockStatement.java  EntryStatement.java  ExitStatement.java  ReturnStatement.java
android-graphs-core/src/main/java/de/uni_passau/fim/auermich/android_graphs/core/utility/: AndroidCallbacks.java  AsyncTaskUtils.java  ClassHierarchy.java  ClassUtils.java  ComponentUtils.java  DialogUtils.java  DotConverter.java  FragmentUtils.java  GraphUtils.java  InstructionUtils.java  MediaPlayerUtils.java  MenuItem.java  MenuUtils.java  MethodUtils.java  Properties.java  ReceiverUtils.java  ResourceUtils.java  ServiceUtils.java  ThreadUtils.java  TranslatedMenuItem.java  Tuple.java  UsageSearch.java  Utility.java
android-graphs-core/src/main/resources/: exclude.txt
android-graphs-core/src/test/java/de/uni_passau/fim/auermich/android_graphs/core/graphs/: BaseCFGTest.java  BaseGraphBuilderTest.java  CDGTest.java  ControlDependenceGraphTest.java  InterCDGTest.java  PDTTest.java  PostDominatorTreeTest.java
android-graphs-core/src/test/java/de/uni_passau/fim/auermich/android_graphs/core/utility/: GraphUtilsTest.java  UtilityTest.java
android-graphs-core/src/test/resources/: BMIMain.smali  com.zola.bmi.apk  traces.txt
android-graphs-lib/: build.gradle
android-graphs-lib/src/main/java/de/uni_passau/fim/auermich/android_graphs/core/graphs/: BaseGraph.java  GraphType.java  Vertex.java
android-graphs-lib/src/main/java/de/uni_passau/fim/auermich/android_graphs/core/statements/: BasicStatement.java  EntryStatement.java  ExitStatement.java  ReturnStatement.java  Statement.java
android-graphs-lib/src/main/java/de/uni_passau/fim/auermich/android_graphs/core/utility/: AnimationUtils.java  AudioManagerUtils.java  ClassHierarchy.java  ClassUtils.java  ComponentUtils.java  DialogUtils.java  DotConverter.java  FileUtils.java  FragmentUtils.java  GoogleMapUtils.java  JobSchedulerUtils.java  MenuItemWithResolvedTitle.java  MenuUtils.java  MethodUtils.java  PopupMenuUtils.java  ResourceUtils.java  ServiceUtils.java  ThreadUtils.java  UsageSearch.java  Utility.java
android-graphs-lib/src/main/java/de/uni_passau/fim/auermich/app/: APK.java
android-graphs-lib/src/main/java/de/uni_passau/fim/auermich/app/xml/: LayoutFile.java
android-graphs-lib/src/main/java/de/uni_passau/fim/auermich/core/app/: APK.java
android-graphs-lib/src/main/java/de/uni_passau/fim/auermich/core/app/xml/: LayoutFile.java
android-graphs-lib/src/main/java/de/uni_passau/fim/auermich/core/graphs/: BaseGraph.java  BaseGraphBuilder.java  Edge.java  GraphType.java  Vertex.java
android-graphs-lib/src/main/java/de/uni_passau/fim/auermich/core/graphs/cfg/: BaseCFG.java  DummyCFG.java  InterCFG.java  IntraCFG.java
android-graphs-lib/src/main/java/de/uni_passau/fim/auermich/core/statement/: BasicStatement.java  BlockStatement.java  EntryStatement.java  ExitStatement.java  ReturnStatement.java  Statement.java
android-graphs-lib/src/main/java/de/uni_passau/fim/auermich/core/utility/: Utility.java
android-graphs-lib/src/main/java/de/uni_passau/fim/auermich/graphs/: BaseGraph.java  BaseGraphBuilder.java  Vertex.java
android-graphs-lib/src/main/java/de/uni_passau/fim/auermich/graphs/cfg/: BaseCFG.java  DummyCFG.java  InterCFG.java  InterProceduralCFG.java  IntraCFG.java  IntraProceduralCFG.java
android-graphs-lib/src/main/java/de/uni_passau/fim/auermich/statement/: BasicStatement.java  BlockStatement.java  ExitStatement.java  ReturnStatement.java
android-graphs-lib/src/main/java/de/uni_passau/fim/auermich/utility/: Utility.java
android-graphs-lib/src/main/resources/: exclude.txt
android-graphs-lib/src/test/java/de/uni_passau/fim/auermich/android_graphs/core/graphs/: BaseCFGTest.java  BaseGraphBuilderTest.java
android-graphs-lib/src/test/java/de/uni_passau/fim/auermich/android_graphs/core/utility/: ClassUtilsTest.java  GraphUtilsTest.java  UtilityTest.java
android-graphs-lib/src/test/java/de/uni_passau/fim/auermich/core/graphs/: BaseGraphBuilderTest.java
android-graphs-lib/src/test/java/de/uni_passau/fim/auermich/graphs/: BaseGraphBuilderTest.java
android-graphs-lib/src/test/resources/res/layout/: activity_garden.xml
android-graphs-lib/src/test/resources/res/navigation/: nav_garden.xml
android-graphs-lib/src/test/resources/res/values/: public.xml
(+79 files in other folders)
