
apply plugin:'java'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        mavenLocal()
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/release" }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.11

    group 'de.uni-passau.fim.auermich'
    // version '1.0-SNAPSHOT'
}

apply plugin: 'com.github.johnrengelman.shadow'
defaultTasks 'build', 'shadowJar'

task customFatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "de.uni_passau.fim.auermich.Cli"
    }
    archiveName(rootProject.name + '-all.jar')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

subprojects {
    apply plugin: 'java'

    // includes the libs dir as a flat directory
    repositories {
        flatDir {
            dir rootProject.file('libs')
        }
    }

    dependencies {
        // since the libs dir is flat, we can access the dependency by its name (don't specify .jar extension)
        compile name: 'apktool-cli-all'
    }

    ext {
        depends = [
                jgrapht: 'org.jgrapht:jgrapht:1.3.1',
                jgrapht_core: 'org.jgrapht:jgrapht-core:1.3.1',
                jgrapht_ext: 'org.jgrapht:jgrapht-ext:1.3.1',

                log4j_core: 'org.apache.logging.log4j:log4j-core:2.14.0',
                log4j_api: 'org.apache.logging.log4j:log4j-api:2.14.0',

                guava: 'com.google.guava:guava:28.0-jre',
                junit: 'junit:junit:4.12',

                gson: 'com.google.code.gson:gson:2.8.6',
                cloning: 'uk.com.robust-it:cloning:1.9.12',
                dom4j: 'org.dom4j:dom4j:2.1.1',

                jcommander: 'com.beust:jcommander:1.72',
                dexlib2: 'org.smali:dexlib2:2.4.0',
        ]
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/release" }
    }

    test {
        exclude '**/*'

        testLogging {
            exceptionFormat = 'full'
        }
    }
}

// TODO: jar doesn't include external dependencies ...
subprojects.each { subproject -> evaluationDependsOn( subproject.path ) }
task allJar(type: Jar, dependsOn: subprojects.build ) {
    baseName = 'allTests'
    subprojects.each { subproject ->
        from subproject.configurations.archives.allArtifacts.files.collect {
            zipTree(it)
        }
    }
}

task multiprojectJar(type: Jar, dependsOn: subprojects.tasks['jar']) {

    manifest {
        attributes "Main-Class": "de.uni_passau.fim.auermich.Cli"
    }

    subprojects.each { subproject ->
        from subproject.configurations.archives.artifacts.files.collect { file ->
            zipTree(file)
        }
    }

    subprojects.each { subproject ->
        from subproject.configurations.archives.artifacts.files.collect {
            zipTree(it)
        }
    }
}