
plugins {
    id 'java-conventions'
    id 'application'
}

dependencies {
    implementation project(':android-graphs-core')

    // https://mvnrepository.com/artifact/com.beust/jcommander
    implementation group: 'com.beust', name: 'jcommander', version: '1.81'
}

application {
    mainClass.set("de.uni_passau.fim.auermich.android_graphs.cli.Main")
}

task customFatJar(type: Jar) {

    manifest {
        attributes "Main-Class": "de.uni_passau.fim.auermich.android_graphs.cli.Main"
    }

    archiveName(rootProject.name + '-cli.jar')

    from {
        (configurations.compile.findAll { !it.path.endsWith(".pom") }).collect {
        it.isDirectory() ? it : zipTree(it) }

        (configurations.runtimeClasspath.findAll { !it.path.endsWith(".pom") }).collect {
            it.isDirectory() ? it : zipTree(it) }
    }

    with jar
}


